# Webtech-Course

./: pom.xml
Abgabe/JSF/src/main/java/de/hsh/steam/beans/: NewSeriesBean.java  SearchBean.java
Abgabe/JSF/src/main/java/de/hsh/steam/main/: SteamTest.java
Abgabe/JSF/src/main/java/de/hsh/steam/resources/: SeriesResource.java
Abgabe/JSF/src/main/webapp/: SerieDetail.xhtml  Steam2.css  index.xhtml
Abgabe/JavaScript/doc/: rating_data.xml  series_data.xds
Abgabe/JavaScript/src/main/java/de/hsh/steam/: CORSFilter.java
Abgabe/JavaScript/src/main/java/de/hsh/steam/beans/: SelectSeriesBean.java
Abgabe/JavaScript/src/main/java/de/hsh/steam/resources/: SeriesData.java  SeriesResource.java
Abgabe/JavaScript/src/main/javascript/: index.html  serie_detail.html
Abgabe/JavaScript/src/main/webapp/: navigation.html  new_series.html
Abgabe/JavaScript/src/main/webapp/css/: style.css
Abgabe/JavaScript/src/main/webapp/js/: steam.js
Abgabe/doc/: rating_data.xds  series_data_list.xds  series_data_list.xml
Angular/wt/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/wt/e2e/src/: app.e2e-spec.ts
Angular/wt/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
Angular/wt/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular/wt/src/app/components/new-series-form/: new-series-form.component.css  new-series-form.component.html  new-series-form.component.spec.ts  new-series-form.component.ts
Angular/wt/src/app/components/series-added-notify/: series-added-notify.component.html  series-added-notify.component.spec.ts  series-added-notify.component.ts
Angular/wt/src/app/components/sign-up/: sign-up.component.html  sign-up.component.ts
Angular/wt/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular/wt/src/app/services/: series.service.ts
JS/: .project
JS/doc/: README.md  series_data.xml  user_data.xml
JS/src/main/java/de/hsh/steam/resources/: UserData.java
JS/src/main/webapp/: index.html
JS/src/main/webapp/css/: style.css
JS/src/main/webapp/js/: interaction.js
doc/: README.md  user_data.xds
src/main/java/de/hsh/steam/: CORSFilter.java  JAXRSConfiguration.java
src/main/java/de/hsh/steam/application/: Genre.java  SeriesRepository.java  Steamservices.java
src/main/java/de/hsh/steam/beans/: LoginBean.java
src/main/java/de/hsh/steam/main/: SteamTest.java
src/main/java/de/hsh/steam/resources/: RatingData.java  SeriesResource.java  UsersResource.java
src/main/javascript/: index.html  navigation.html
src/main/javascript/css/: style.css
src/main/javascript/js/: steam.js
src/main/webapp/: MainSite.html  NeueSerie.html  NeueSerie.xhtml  SerieDetail.html  Steam2.css  index.html  interaction.js  new_series.html
src/main/webapp/js/: steam.js
