.bg-modal{
	width: 100%;
	height: 100%;
	background-color: #00000033;
	position: absolute;
	top: 0;
	justify-content: center;
	align-items: center;
	display: flex;
}

.cre{
	width: 100%;
	height: 100%;
	background-color: #00000033;
	position: absolute;
	top: 0;
	justify-content: center;
	align-items: center;
	display: none;
}

.modal-content{
	width: 407px;
	height: 238px;
	background-color: #FFFFFF;
}

.modal-content input{
	background: rgba(0,0,0,0.07);
	color: #00000099;
	border-radius: 4px;
	border: none;
	width: 85%;
	display: block;
	margin: 15px auto;
	margin-top: 27px;
	padding: 17px;
}

.modal-content a{
	display: inline;
	float: right;
	margin-top: 20px;
	margin-right: 35px;
}

.modal-content button{
	display: inline;
	float: right;
	margin-top: 20px;
	margin-right: 35px;
}