

<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="Remark"/>
        <xs:element type="xs:string" name="Score"/>
        <xs:element type="xs:string" name="genre"/>
        <xs:element type="xs:byte" name="numberOfSeasons"/>
        <xs:element type="xs:string" name="streamingProvider"/>
        <xs:element type="xs:string" name="title"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

